<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foldrs-App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .blue {
            color: #fff !important;
            background-color: #00132E !important
        }

        .white {
            color: #00132E !important;
            background-color: #fff !important
        }

        .image {
            max-width: 500px;
            height: auto
        }

        @media (max-width: 600px) {
            .image {
                max-width: 100%;
                height: auto
            }
        }

        .animate-opac-0 {
            animation: opac 2s
        }

        .animate-opac {
            animation: opac 3s
        }

        .animate-opac-1 {
            animation: opac 3s forwards;
            animation-delay: .3s;
            opacity: 0;
        }

        .animate-opac-2 {
            animation: opac 3s forwards;
            animation-delay: .6s;
            opacity: 0;
        }

        @keyframes opac {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .screenshot {
            width: 300px;
            height: auto;
            display: block
        }
    </style>
</head>
<body class="blue w3-content">
<div class="w3-padding-64 w3-center animate-opac-0">
    <a href="index.html"><img class="image" src="assets/logo.png" alt="Foldrs-logo"></a>
    <h2 class="w3-xxlarge animate-opac"><b>Schreibt zusammen eine Geschichte</b></h2>
</div>
<div class="w3-padding white animate-opac-1">
    <h1 class="w3-xxlarge"><b>Die Idee</b></h1>
    <h4>Mit Foldrs kannst du zusammen mit deinen Freunden oder mit Wildfremden eine Klappgeschichte (einen Fold)
        schreiben.</h4>
    <h4>Das bedeutet, ihr schreibt eine Geschichte und du kannst nur das lesen, was der/die vorherige NutzerIn
        geschrieben hat.</h4>
    <h4>Der/die Nächste sieht dann nur, was du geschrieben hast.</h4>
    <h4>Damit es spannend bleibt, kannst du die gesamte Geschichte erst lesen, wenn sie fertig ist, also nach einer
        gewissen Zahl an Einträgen.</h4>
    <h4>So ergeben sich immer wieder witzige, spannende und unvorhersehbare Geschichten.</h4>
</div>

<div class="w3-padding w3-margin-top white animate-opac-2">
    <h1 class="w3-xxlarge"><b>Die App</b>
        <a href="https://play.google.com/store/apps/details?id=com.foldrs" style="width: 200px; height: auto; display: inline-block">
            <img class="w3-image" src="assets/google-play-badge.png"/>
        </a>
    </h1>

    <h2>Schreiben</h2>
    <div class="w3-row-padding w3-margin-top">
        <img class="w3-third" src="assets/PublicFold.png">
        <img class="w3-third" src="assets/FrienfoldErstellen.png">
        <img class="w3-third" src="assets/ShareFriend.png">
    </div>
    <h2>Lesen</h2>
    <div class="w3-row-padding w3-margin-top">
        <img class="w3-third" src="assets/List.png">
        <img class="w3-third" src="assets/HallOfFame.png">
    </div>

</div>

<footer class="w3-container w3-padding-32 blue w3-center w3-margin-top animate-opac-2">
    <div class="w3-bar">
        <a class="w3-button" href="impressum.html">Impressum</a>
        <a class="w3-button" href="privacy.html">Datenschutzerklärung</a>
        <a class="w3-button" href="terms.html">AGB</a>
    </div>
</footer>
</body>
</html>